<!DOCTYPE html>
<html>

<head>
    <title>PODROBNOSTI OUTSIDE.VISION</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        body {
            background: url('background.jpg');
            background-attachment: fixed;
            margin: 0px;
            font-family: 'Helvetica', sans-serif;
        }

        /* I had this idea of see through element. The solution was provided by https://stackoverflow.com/questions/16987203/turning-a-div-into-transparent-to-see-through-two-containers */
        .holder {
            background: #ffffff;
            padding: 10% 10% 5% 10%;
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url('background.jpg');
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div class="holder">
        <div class="circle">
            <h1 style="padding-left: 120px;padding-top: 35px;margin-top: 0px;">
                OUTSIDE<span style="font-weight: 400;">.VISION</span>
            </h1>
        </div>
    </div>
    <div class="body">
        <p style="margin: 0px;">
                Let's go Outside.
        </p>
            </div>
            <div class="row">
                <div class="column">
                   <a href="index.html">
                        Homepage
                    </a>
                </div>
                <div class="column">
                    <a href="kontakt.html">
                         Kontakt
                    </a>
                </div>
                <div class="column">
                  <a href="ochrana-osobnich-udaju.html">
                        Ochrana osobních údajů
                    </a><br />
                </div>
            </div>
    
</body>

</html>