<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Ale to neznamená, že si to nemůžeš užít.</div>
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <!-- Preheader white space hack -->
                        <div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><span
                            style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;"
                              href="*|WEBVERSION|*" target="_blank" rel="noopener">Zobrazit online</a></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <h1 style="font-family: Helvetica, sans-serif; font-size: 24px;"><a
                            style="text-decoration: none; color: #000000;" href="https://outside.vision/"
                            target="_blank" rel="noopener">OUTSIDE<span style="font-weight: 400;">.VISION</span></a>
                        </h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">V uplynulých měsících mě zaujaly
                          dva hudební projekty, které spolu přímo nesouvisí, ale ve své podstatě mají něco velmi
                          společného. Mám na mysli nedávné aktivity labelu <strong>Más Tiempo</strong>, za kterým stojí
                          Skepta & Jammer <em>(na dalších řádcích se zaměřím na můj pohled v kontextu Skepty, protože ze
                            zmíněné dvojice je mi bližší a dokážu na jeho příkladu svoje myšlenky lépe popsat)</em> a
                          album <strong>New Blue Sun</strong> od Andre3000.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Oba interprety můžeme bez
                          ostychu nazvat rapovými legendami. Článků na toto téma je na internetu spousta, takže jen ve
                          zkratce: <strong>Skepta</strong> je dlouholetý průkopník Grime music a má velkou zásluhu na
                          současné podobě UK rapu. <strong>Andre3000</strong>, kterého bude většina lidí znát především
                          jako člena skupiny Outkast, je OG pro nejednu generaci. </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Kromě mytického statusu obou
                          umělců mají zmíněné projekty ještě něco společného – paradoxně v nich oba svůj status
                          odsouvají bokem a místo toho dávají na svoje pocity. Díky tomu oba <strong>vytvořili něco
                            nečekaného</strong>, ale o to víc autentického.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 10px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/DAAMBASSADORY.jpg"
                                style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Skeptův label Más Tiempo vydává
                          hudbu, ale zaštiťuje taky parties nebo DJ sety – a to vše, překvapivě, ve vodách <strong>house
                            music</strong>. Přesto, že má Skepta pevné základy v DJingu a hudební produkci, podobný
                          sound by od něj běžný fanoušek nečekal. Jak sám Skepta zmínil v <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/mKbDThkX3x8?si=eZbygg5LoJ8KtahR" target="_blank" rel="noopener"
                              style="color: #000000;">rozhovoru</a></span>, mikrofon v těchto případech zásadně nechává
                          stranou.<br><br>První vlaštovky proletěly už dříve, ale moji pozornost si získal až
                          singl <span style="text-decoration: underline;"><a
                              href="https://youtu.be/nn19Dcl9CuI?si=YLOzqNKJbXxc4Xfm" target="_blank" rel="noopener"
                              style="color: #000000;">Can’t Play Myself (A Tribute to Amy)</a></span>. Jako DJ jsem
                          zajásal, že ze Skeptovy produkce vzešel skvělý klubový track – a chvíli na to i celá <span
                            style="text-decoration: underline;"><a
                              href="https://mastiempo.bandcamp.com/album/m-s-tiempo-vol-1" target="_blank"
                              rel="noopener" style="color: #000000;">kompilace</a></span>. Ale nebylo to to jediné, co
                          mě zaujalo. Housové rytmy najednou přináší úplně novou atmosféru, kde hrubost grime music
                          střídají melodie a ve tvářích zúčastněných je to samý úsměv.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Skepta si během příprav nového
                          rapového alba našel čas na to, aby udělal odbočku, která zřejmě neosloví všechny stávající
                          fans. Ukazuje tím ale svoje skills v novém světle a na chvíli posouvá svoji pozornost, i
                          pozornost těch, kteří mají zájem, úplně jinam & I'm here for it.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Mindset okolo tohoto projektu
                          skvěle zachycuje zmíněný <span style="text-decoration: underline;"><a
                              href="https://youtu.be/mKbDThkX3x8?si=eZbygg5LoJ8KtahR" target="_blank" rel="noopener"
                              style="color: #000000;">rozhovor</a></span> pro Capital Dance. Těžko si ale uděláte
                          ucelenou představu bez poslechu hudby, o které je řeč. Doporučuju si pustit minimálně
                          kompilaci <span style="text-decoration: underline;"><a
                              href="https://mastiempo.bandcamp.com/album/m-s-tiempo-vol-1" target="_blank"
                              rel="noopener" style="color: #000000;">Más Tiempo vol. 1</a></span> a b2b <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/4JbaSxHAJRg?si=QYhV6Jf5EgQpU8nW" target="_blank" rel="noopener"
                              style="color: #000000;">DJ set</a></span> pro Mixmag.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 10px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:250px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/a-Rap-Album-but-This-Is-Literally.jpg"
                                style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Nové album od Andre3000 bylo
                          velmi očekávané, protože i po jeho dlouholeté rapové kariéře se jednalo o jeho sólový debut. O
                          to zásadnější je fakt, že album vyšlo, ale <strong>nemá s rapem nic
                            společného</strong>.<strong> </strong>Místo toho je to instrumentální album s dechovými
                          nástroji v čele. <em>Prosím?</em></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Určité <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/rVyJSGBG76A?si=2W0QwDK8aXNrarQU" target="_blank" rel="noopener"
                              style="color: #000000;">náznaky</a></span> tady byly, ale díky pár featům z posledních let
                          to zas tak jasné nebylo. Andre v <span style="text-decoration: underline;"><a
                              href="https://youtu.be/lDGmSCXoSRs?si=A-yZA0HLXZhjC5Js" target="_blank" rel="noopener"
                              style="color: #000000;">rozhovoru</a></span> říká: <em>„O čem mám rapovat?“</em> a dává to
                          smysl. Říká, že nejštastnější je, když tvoří. Rap ale momentálně není forma tvorby, která by
                          pro něj byla autentická. Když ho slyším hrát na flétnu a mluvit o novém albu, cítím z toho
                          velkou upřímnost a zápal. V jeho pozici chce takové rozhodnutí velkou kuráž. Díky tomu ale
                          může uniknout z úzkostlivého zajetí slávy, být venku, jen tak potkávat lidi a tvořit. </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Ke zklamání některých fans se
                          další „Hey Ya“ nekoná. Já mám však radost, že někdo dokáže ve svojí tvorbě elegantně
                          reflektovat svůj životní vývoj a posunout se tam, kam ho vítr vane. Respekt.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">K poslechu samozřejmě doporučuju
                          <a href="https://andre3000.lnk.to/NewBlueSun" style="color: #000000;"><span
                              style="text-decoration: underline;">celé album</span></a> a případně <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/w9X_UTqWYHM?si=Kb5-I58IjNIiySgr" target="_blank" rel="noopener"
                              style="color: #000000;">záznam vystoupení</a></span> z The Late Show. Inspirací a zdrojem
                          k hlubšímu pochopení alba mi byl tento <span style="text-decoration: underline;"><a
                              href="https://youtu.be/lDGmSCXoSRs?si=A-yZA0HLXZhjC5Js" target="_blank" rel="noopener"
                              style="color: #000000;">rozhovor</a></span>, ve kterém Andre mluví také o svojí kariéře a
                          odkrývá několik osobních věcí.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 10px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Oba projekty dostávají dávku
                          chvály, ale i kritiky – třeba kvůli tomu, že se tím ani jeden z umělců nevyrovná „velikánům“ v
                          daných žánrech nebo prostě proto, že tyto projekty nedosahují takové „kvality“ jako rap obou
                          umělců. Kdyby v sobě měli jejich kritici (často z řad fanoušků) o trochu více empatie, možná
                          by jim došlo, že ani jeden z interpretů to nedělá s cílem být (zase) tím nejlepším. Z
                          rozhovorů a videí k oběma projektům je zřejmé, že to za a) nemají za potřebí a za b) dělají
                          pro radost, protože chtějí – zkrátka to dělají <strong>pro sebe</strong>.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br>Rád bych v budoucnu viděl
                          víc umělců s podobnými projekty, ve kterých se nebudou bát opustit hranice jejich běžné
                          tvorby, i kdyby to mělo znamenat totální odklon od toho, co je od nich očekávané.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><em><br></em><em>Zaujal tě
                            některý ze zmíněných projektů?</em></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><em>Jak tyto projekty vnímáš
                            ty?<br>Znáš nějaký podobný příklad?<br></em></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><strong>Napiš mi</strong></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Jestli v tobě dnešní newsletter
                          vzbudil nějakou myšlenku nebo pocit, budu moc rád, když se o to se mnou
                          podělíš <strong>odpovědí na tento e-mail</strong>.<em> </em>Pokud stále váháš, rád bych tě v
                          tom podpořil, protože pravidelně dostávám jednotky odpovědí, za které jsem moc rád. Takže díky
                          všem za minulé i případné budoucí odpovědi.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br><strong>Pošli to
                            dál</strong></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Newsletter <strong>můžeš poslat
                            dál nebo sdílet</strong>. Mým cílem je, aby vedl k další diskuzi, přemýšlení a vzájemné
                          inspiraci. Pokud víš o někom, koho by moje myšlenky mohly taky zajímat, odkaž je rovnou k
                          přihlášení na <span style="text-decoration: underline;"><a href="https://outside.vision/"
                              target="_blank" rel="noopener"
                              style="color: #000000;">outside.vision</a></span>.<br><br><strong>Ohlédni se
                            zpět</strong><br>Pokud se budeš chtít vrátit ke starším newsletterům, najdeš je v <span
                            style="text-decoration: underline;"><strong><a href="https://outside.vision/archiv"
                                target="_blank" rel="noopener" style="color: #000000;">archivu</a></strong></span>.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><a
                            href="https://outside.vision/" target="_blank" rel="noopener"
                            style="color: #000000;"><strong>OUTSIDE</strong>.VISION</a></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><a
                            href="mailto:dominik@outside.vision" target="_blank" rel="noopener"
                            style="color: #000000;">dominik@outside.vision</a><br><br><span
                            style="font-size: 12px;">Tento e-mail posílám všem, kteří se přihlásili k odběru newsletteru
                            na webu <a style="color: #000000; text-decoration: none;"
                              href="https://outside.vision/">outside.vision</a>.</span></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><span
                            style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;"
                              href="*|UNSUB|*" target="_blank" rel="noopener">Odhlásit se</a></span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>