<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Proto se teď setkáváme v e-mailovém inboxu.</div>
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <!-- Preheader white space hack -->
                        <div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><span
                            style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;"
                              href="*|WEBVERSION|*" target="_blank" rel="noopener">View online</a></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <h1 style="font-family: Helvetica, sans-serif; font-size: 24px;"><a
                            style="text-decoration: none; color: #000000;" href="https://outside.vision/"
                            target="_blank" rel="noopener">OUTSIDE<span style="font-weight: 400;">.VISION</span></a>
                        </h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:25px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.48.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;">My desire to stand out against
                          social networks united with the need to give my creativity more space and freedom. That's why
                          we meet in your e-mail inbox.</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: center;">–</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"><br><span
                            style="text-decoration: underline;"><a
                              href="https://www.researchgate.net/publication/332038146_The_effects_of_likes_on_public_opinion_perception_and_personal_opinion"
                              target="_blank" rel="noopener" style="color: #000000;">The number of followers and likes
                              distorts our perceptions and opinions.</a></span> If something changes our perception or
                          opinion (inside), I assume that it also changes our behavior and subsequent creation
                          (outside). When you add the power of the algorithms, I feel like a lot of the individuality
                          gets pushed aside and the result is more of a compromise that tries to meet those <span
                            style="text-decoration: underline;"><a
                              href="https://journals.mcmaster.ca/mujsp/article/view/3539/2294" target="_blank"
                              rel="noopener" style="color: #000000;">expectations and demands</a></span>.</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: center;">–</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: center;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;">The advantages of social
                          networks could be (relative) accessibility and (potential) reach – without much effort, anyone
                          can engage in contact with the whole world. Is it really so? More or less yes, but…</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;">I myself spent a fair amount of
                          time on Instagram creating and consuming content. However, I got to the point where I had
                          enough. Out of more than a thousand accounts that I followed only a few dozen "favorites" were
                          displayed to me. Their content gradually began to merge in my feed – they became winners of
                          the algorithmic roulette who followed the rules of the platform, but often at the expense of
                          their own authenticity. This <em>curated</em> content has been heavily diluted with
                          <em>paid</em> content (i.e., the price we pay for accessibility). The benefits disappeared and
                          the entertaining medium became a stereotypical time waster for me. So one day I disconnected.
                        </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;">At first glance, "disconnecting"
                          presents various pitfalls – more effort <em>(how much time does it take you to use social
                            media?)</em>, uncertainty <em>(what certainty does social media give us?)</em>, lower reach
                          <em>(what % of your followers saw your last post?)</em> or maybe the popular FOMO <em>(do we
                            really need to know "everything"?)</em>. So is it worth it?</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"><br>For me personally, the
                          disconnection helped to open my eyes wide to the <em>real</em> world. I go to galleries more
                          often and at the same time look for inspiration in everyday life. I travel and look around.
                          I'm finally reading more. I get the most crucial ideas from conversations with friends. I have
                          to make some effort to gain new information and experience. In the meantime, I am definitely
                          missing a lot of information, but I certainly do not have a lack of new information – on the
                          contrary I find that this information are much more often relevant and striking.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.49.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.49-1.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.49-2.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.50.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.50-1.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.50-2.jpeg"
                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"><em>Where do you get your
                            inspiration?</em><br><em>What is your relationship with social networks and why do you (not)
                            use them?</em><br><em>Can you imagine life without social networks?</em></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;">If today's
                          newsletter awaken any thought or feeling in you I’d be very happy if you’d share it with me by
                          replying to this email.</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;">You can
                          forward and share the content of this newsletter. The aim of the content is to lead to further
                          discussion, reflection and mutual inspiration.</p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><a
                            href="https://outside.vision/" target="_blank" rel="noopener"
                            style="color: #000000;"><strong>OUTSIDE</strong>.VISION</a></p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif;"><a
                            href="mailto:dominik@outside.vision" target="_blank" rel="noopener"
                            style="color: #000000;">dominik@outside.vision</a></p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><span
                            style="font-size: 12px;">I am sending this email to everyone who signed up for the
                            newsletter on the <a style="color: #000000; text-decoration: none;"
                              href="https://outside.vision/">outside.vision</a> website.</span></p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p>
                        <p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><span
                            style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;"
                              href="*|UNSUB|*" target="_blank" rel="noopener">Unsubscribe</a></span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>