<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Play the stream recording.</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><!-- Preheader white space hack --><div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><span style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;" href="*|WEBVERSION|*" target="_blank" rel="noopener">View online</a></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h1 style="font-family: Helvetica, sans-serif; font-size: 24px; font-weight: bold;"><a style="text-decoration: none; color: #000000;" href="https://outside.vision/en" target="_blank" rel="noopener">OUTSIDE<span style="font-weight: 400;">.VISION</span></a></h1></div></td></tr><tr><td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;"><p style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:25px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><a href="https://youtu.be/Xgxc03SiGsw?si=gCGL8WvX2rqB5qF_" target="_blank" style="color: #000000;"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Screenshot-2024-10-27-at-9.12.17_edited_76d30865-6555-47d1-8edc-c0d34e5b3b7e.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Helvetica, sans-serif; font-size: 16px;">Hi,</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br>after a longer hiatus I am sending a <span style="text-decoration: underline;"><strong><a href="https://youtu.be/Xgxc03SiGsw?si=gCGL8WvX2rqB5qF_" target="_blank" rel="noopener" style="color: #000000;">new mix</a></strong></span> which I recorded on 17.10.2024 for <span style="text-decoration: underline;"><a href="https://shella.radio/" target="_blank" rel="noopener" style="color: #000000;">Shella Radio</a></span>. I loosely follow up on my recent mixes, musical experiences and other thought processes.</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p><p style="font-family: Helvetica, sans-serif; font-size: 16px;">I enjoy exploring the perception of music, its boundaries and exploring where things can be pushed. Therefore I approached the mix a little more conceptually and turned the usual <em>intro-climax-outro</em> flow upside down. This resulted in a progression that I would describe as <em>teaser-tension-climax </em>breaking away from the expected flow of the mix and thereby creating a certain tension in the listeners.</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p><p style="font-family: Helvetica, sans-serif; font-size: 16px;">You can play the recording with the video on <span style="text-decoration: underline;"><a href="https://youtu.be/Xgxc03SiGsw?si=gCGL8WvX2rqB5qF_" target="_blank" rel="noopener" style="color: #000000;">YouTube</a></span>, the audio itself should be available on <span style="text-decoration: underline;"><a href="https://soundcloud.com/shella-radio" target="_blank" rel="noopener" style="color: #000000;">SoundCloud</a></span> soon.</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br>Tune in, enjoy & don't forget to let me know<br><br>Dominik</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 15px 10px 15px;background:#000000;" valign="middle"><a href="https://youtu.be/Xgxc03SiGsw?si=gCGL8WvX2rqB5qF_" style="display: inline-block; background: #000000; color: #ffffff; font-family: Helvetica, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 15px 10px 15px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank"><span><strong>PLAY RECORDING</strong></span></a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Helvetica, sans-serif; font-size: 16px;">PS: Thanks <span style="text-decoration: underline;"><a href="https://soundcloud.com/nill-garcon" target="_blank" rel="noopener" style="color: #000000;">Nill Garçon</a></span> for Shella Radio link up and photos from the show.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 25px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:560px;" class="full-width-mobile"><a href="https://youtu.be/Xgxc03SiGsw?si=gCGL8WvX2rqB5qF_" target="_blank" style="color: #000000;"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/R1-02859-035A.jpg" style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="560"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;"><p style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Helvetica, sans-serif; font-size: 16px;"><strong>Write to me</strong></p><p style="font-family: Helvetica, sans-serif; font-size: 16px;">If today's newsletter has sparked a thought or feeling in you, I'd love it if you could share it with me <strong>by replying to this email</strong>. If you are still hesitating, I would like to encourage you, because I regularly receive units of answers, which I am very happy about. So thanks everyone for the past and the possible future answers.</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br><strong>Pass it on</strong></p><p style="font-family: Helvetica, sans-serif; font-size: 16px;">You can <strong>forward or share the newsletter</strong>. My aim is for it to lead to further discussion, reflection and mutual inspiration. If you know anyone who might also be interested in my thoughts, please direct them to the sign up at <span style="text-decoration: underline;"><a href="https://outside.vision/en" target="_blank" rel="noopener" style="color: #000000;">outside.vision</a></span>.</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"><strong>Look back</strong><br>If you want to return to older newsletters, you can find them in the <span style="text-decoration: underline;"><strong><a href="https://outside.vision/en/archive" target="_blank" rel="noopener" style="color: #000000;">archive</a></strong></span>.</p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p><p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><a href="https://outside.vision/en" target="_blank" rel="noopener" style="color: #000000;"><strong>OUTSIDE</strong>.VISION</a></p><p style="font-family: Helvetica, sans-serif; font-size: 16px;"><a href="mailto:dominik@outside.vision" target="_blank" rel="noopener" style="color: #000000;">dominik@outside.vision</a><br><br><span style="font-size: 12px;">I am sending this email to everyone who signed up for the newsletter on the <a style="color: #000000; text-decoration: none;" href="https://outside.vision/">outside.vision</a> website.</span></p><p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"> </p><p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><span style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;" href="*|UNSUB|*" target="_blank" rel="noopener">Unsubscribe</a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>