<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .hide_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_mobile {
        display: block !important;
      }
    }

    .hide_section_on_mobile {
      display: none !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_mobile {
        display: table !important;
      }

      div.hide_section_on_mobile {
        display: block !important;
      }
    }

    .hide_on_desktop {
      display: block !important;
    }

    @media only screen and (min-width: 480px) {
      .hide_on_desktop {
        display: none !important;
      }
    }

    .hide_section_on_desktop {
      display: table !important;
      width: 100%;
    }

    @media only screen and (min-width: 480px) {
      .hide_section_on_desktop {
        display: none !important;
      }
    }

    p,
    h1,
    h2,
    h3 {
      margin: 0px;
    }

    ul,
    li,
    ol {
      font-size: 11px;
      font-family: Ubuntu, Helvetica, Arial;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @media only screen and (max-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mj-column-per-100>.mj-column-per-100 {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
  </style>
</head>

<body style="background-color:#FFFFFF;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    But that doesn&apos;t mean you can&apos;t enjoy it.</div>
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <!-- Preheader white space hack -->
                        <div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏
                           ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
                          ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><span
                            style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;"
                              href="*|WEBVERSION|*" target="_blank" rel="noopener">View online</a></span></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <h1 style="font-family: Helvetica, sans-serif; font-size: 24px;"><a
                            style="text-decoration: none; color: #000000;" href="https://outside.vision/en"
                            target="_blank" rel="noopener">OUTSIDE<span style="font-weight: 400;">.VISION</span></a>
                        </h1>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Two musical projects caught my
                          attention in the past monts. They are not directly related to each other, but in their essence
                          they have something very much in common. I am referring to the recent activities of
                          the <strong>Más Tiempo</strong> label, which is run by Skepta & Jammer <em>(in the following
                            lines I will focus on my view in the context of Skepta, because of the mentioned pair he is
                            closer to me and I can better describe my thoughts on his example)</em> and the album
                          <strong>New Blue Sun</strong> by Andre3000.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">We can shamelessely call both
                          performers rap legends. There are a lot of articles on this topic on the internet so just in a
                          nutshell: <strong>Skepta</strong> is a long-time pioneer of Grime music and has a lot to do
                          with the current shape of UK rap. <strong>Andre3000</strong>, whom most people will know
                          primarily as a member of Outkast, is an OG for more than one generation.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">In addition to the mythical
                          status of both artists, the mentioned projects have something else in common – paradoxically,
                          both of them push their status aside and instead focus on their feelings. As a result
                          <strong>they both created something unexpected</strong>, but also very authentic.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 10px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/DAAMBASSADORY.jpg"
                                style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="570"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Skepta's label Más Tiempo
                          releases music, but also hosts parties or DJ sets –and all this, surprisingly, in the genre of
                          <strong>house music</strong>. Despite the fact that Skepta has a solid foundation in DJing and
                          music production, the average fan would not expect a similar sound from him. As Skepta himself
                          mentioned in the <span style="text-decoration: underline;"><a
                              href="https://youtu.be/mKbDThkX3x8?si=eZbygg5LoJ8KtahR" target="_blank" rel="noopener"
                              style="color: #000000;">interview</a></span>, he essentialy leaves the microphone aside in
                          these cases.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">The first swallows flew by
                          earlier, but it was the single <span style="text-decoration: underline;"><a
                              href="https://youtu.be/nn19Dcl9CuI?si=YLOzqNKJbXxc4Xfm" target="_blank" rel="noopener"
                              style="color: #000000;">Can't Play Myself (A Tribute to Amy)</a></span> that caught my
                          attention. As a DJ, I was delighted such a great club track came out of Skepta's production –
                          and a whole compilation after that. But that wasn't the only thing that caught my attention.
                          House rhythms suddenly bring a completely new atmosphere, where the roughness of grime music
                          is replaced by melodies and the faces of the participants are all smiles.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">In the midst of preparing a new
                          rap album, Skepta has found time to make a detour that may not appeal to all existing fans.
                          However, he shows his skills in a new light and momentarily shifts his attention, and the
                          attention of those who are willing to, completely elsewhere & I'm here for it.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">The mindset around this project
                          is perfectly captured in the said <span style="text-decoration: underline;"><a
                              href="https://youtu.be/mKbDThkX3x8?si=eZbygg5LoJ8KtahR" target="_blank" rel="noopener"
                              style="color: #000000;">interview</a></span> for Capital Dance. Anyway, it's hard to get a
                          complete picture without listening to the music. I recommend playing at least the compilation
                          <span style="text-decoration: underline;"><a
                              href="https://mastiempo.bandcamp.com/album/m-s-tiempo-vol-1" target="_blank"
                              rel="noopener" style="color: #000000;">Más Tiempo vol. 1</a></span> and the b2b <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/4JbaSxHAJRg?si=QYhV6Jf5EgQpU8nW" target="_blank" rel="noopener"
                              style="color: #000000;">DJ set</a></span> for Mixmag.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 10px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:250px;" class="full-width-mobile"><img alt="IMG" height="auto"
                                src="https://storage.googleapis.com/outside68286/a-Rap-Album-but-This-Is-Literally.jpg"
                                style="border:0;border-radius:0px 0px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="250"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Andre3000's new album was highly
                          anticipated as it was supposed to be his solo debut even after his long rap career. The fact
                          that the album was released, but <strong>it has nothing to do with rap</strong>, is all the
                          more important. Instead, it's an instrumental album with wind instruments leading the
                          way. <em>Excuse me?</em></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">There were some <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/rVyJSGBG76A?si=NlqJBWjlca_4gMRK" target="_blank" rel="noopener"
                              style="color: #000000;">hints</a></span> here, but thanks to a few feats in recent years,
                          it wasn't so clear. In an <span style="text-decoration: underline;"><a
                              href="https://youtu.be/lDGmSCXoSRs?si=A-yZA0HLXZhjC5Js" target="_blank" rel="noopener"
                              style="color: #000000;">interview</a></span> Andre says “<em>What should I rap
                            about?”</em> and it makes sense. He says he's the happiest when he's creating. But rap isn't
                          an authentic form of creation for him right now. When I hear him playing the flute and talking
                          about the new album, I feel a lot of sincerity and passion in it. Given his position, I can
                          imagine it needs quite a lot of courage to make this decision. Thanks to it,  though, he can
                          escape from the anxious captivity of fame, to be outside, meet people and create.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">To the disappointment of some
                          fans, another "Hey Ya" is not happening. However, I am happy that someone can elegantly
                          reflect their life development in their work and move where the wind blows them. Respect.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">I definitely recommend listening
                          to the <span style="text-decoration: underline;"><a href="https://andre3000.lnk.to/NewBlueSun"
                              target="_blank" rel="noopener" style="color: #000000;">whole album</a></span> as well as
                          the <span style="text-decoration: underline;"><a
                              href="https://youtu.be/w9X_UTqWYHM?si=Kb5-I58IjNIiySgr" target="_blank" rel="noopener"
                              style="color: #000000;">recording of the performance</a></span> from The Late Show. The
                          inspiration and source for a deeper understanding of the album was this <span
                            style="text-decoration: underline;"><a
                              href="https://youtu.be/lDGmSCXoSRs?si=A-yZA0HLXZhjC5Js" target="_blank" rel="noopener"
                              style="color: #000000;">interview</a></span>, in which Andre also talks about his career
                          and reveals some personal things.</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 10px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 10px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">Both projects receive a lot of
                          praise, but also criticism – perhaps because neither artist compares to the “greats” in those
                          respective genres, or simply because these projects do not reach the same “quality” as the rap
                          of both artists. If their critics (often fans) had a little more empathy, they might realize
                          that none of the performers is doing it with the goal of being (again) the best. From the
                          interviews and videos for both projects it is clear that they a) don't have to and b) do it
                          for fun, because they want to – in short, they do it <strong>for themselves</strong>.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br>I would like to see more
                          artists with similar projects in the future, in which they are not afraid to leave the
                          constraints of their usual work, even if it means a total departure from what is expected of
                          them.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br><em>Did any of the mentioned
                            projects interest you?</em></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><em>How do you perceive these
                            projects?</em><br><em>Do you know any similar example?</em></p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;">
                      <p
                        style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;">
                      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                      <div
                        style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><strong>Write to me</strong></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">If today's newsletter has
                          sparked a thought or feeling in you, I'd love it if you could share it with me <strong>by
                            replying to this email</strong>. If you are still hesitating, I would like to encourage you,
                          because I regularly receive units of answers, which I am very happy about. So thanks everyone
                          for the past and the possible future answers.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><br><strong>Pass it on</strong>
                        </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;">You can <strong>forward or share
                            the newsletter</strong>. My aim is for it to lead to further discussion, reflection and
                          mutual inspiration. If you know anyone who might also be interested in my thoughts, please
                          direct them to the sign up at <span style="text-decoration: underline;"><a
                              href="https://outside.vision/en" target="_blank" rel="noopener"
                              style="color: #000000;">outside.vision</a></span>.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><strong>Look back</strong><br>If
                          you want to return to older newsletters, you can find them in the <span
                            style="text-decoration: underline;"><strong><a href="https://outside.vision/en/archive"
                                target="_blank" rel="noopener" style="color: #000000;">archive</a></strong></span>.</p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><a
                            href="https://outside.vision/en" target="_blank" rel="noopener"
                            style="color: #000000;"><strong>OUTSIDE</strong>.VISION</a></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px;"><a
                            href="mailto:dominik@outside.vision" target="_blank" rel="noopener"
                            style="color: #000000;">dominik@outside.vision</a><br><br><span style="font-size: 12px;">I
                            am sending this email to everyone who signed up for the newsletter on the <a
                              style="color: #000000; text-decoration: none;"
                              href="https://outside.vision/">outside.vision</a> website.</span></p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"> </p>
                        <p style="font-family: Helvetica, sans-serif; font-size: 16px; text-align: left;"><span
                            style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;"
                              href="*|UNSUB|*" target="_blank" rel="noopener">Unsubscribe</a></span></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>