<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (max-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }</style></head><body style="background-color:#FFFFFF;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Proto se teď setkáváme v e-mailovém inboxu.</div><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><!-- Preheader white space hack --><div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><span style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;" href="*|WEBVERSION|*" target="_blank" rel="noopener">Zobrazit online</a></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h1 style="font-family: Helvetica, sans-serif; font-size: 24px;"><a style="text-decoration: none; color: #000000;" href="https://outside.vision/" target="_blank" rel="noopener">OUTSIDE<span style="font-weight: 400;">.VISION</span></a></h1></div></td></tr><tr><td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;"><p style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:25px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.48.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Helvetica, sans-serif;">Moje snaha vyhranit se vůči sociálním sítím se spojila s potřebou dopřát svojí kreativitě více prostoru i&nbsp;volnosti. Proto se teď setkáváme v‍ ‍e‍-‍mailovém inboxu.</p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: center;">–</p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"><span style="text-decoration: underline;"><a href="https://www.researchgate.net/publication/332038146_The_effects_of_likes_on_public_opinion_perception_and_personal_opinion" target="_blank" rel="noopener" style="color: #000000;">Počty sledujících a&nbsp;likes zkreslují naše vnímání a názory.</a></span> Pokud něco mění naše vnímání nebo názor (uvnitř), předpokládám, že to mění i naše chování a&nbsp;následnou tvorbu (navenek). Když k&nbsp;tomu přičteme sílu algoritmů, mám pocit, že velká část osobitosti se odkládá stranou a&nbsp;výsledkem je spíše kompromis, který se snaží splnit tato <span style="text-decoration: underline;"><a href="https://journals.mcmaster.ca/mujsp/article/view/3539/2294" target="_blank" rel="noopener" style="color: #000000;">očekávání a&nbsp;požadavky</a></span>. </p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: center;">–</p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: center;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif;">Výhodami sociálních sítí by mohla být (relativní) dostupnost a&nbsp;(potenciální) dosah – bez většího úsilí se tak kdokoliv může zapojit do kontaktu s&nbsp;celým světem. Opravdu to tak je? Víceméně ano, ale…</p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif;">Já jsem například na Instagramu strávil slušnou dávku času tvorbou i&nbsp;konzumováním obsahu. Ale došel jsem do momentu, kdy jsem toho měl dost. Z&nbsp;více než tisíce účtů, které jsem sledoval, se mi zobrazovalo jen několik desítek „vyvolených”. Jejich obsah mi ve feedu postupně začal splývat – stali se z&nbsp;nich výherci algoritmové rulety, kteří přistoupili na pravidla platformy, ale často na úkor vlastní autenticity. Tento <em>vybraný</em> obsah byl hutně naředěn <em>placeným</em> obsahem (tj. cena, kterou platíme za dostupnost). Výhody se vytratily a&nbsp;ze zábavného média se pro mě stal stereotypní žrout času. Tak jsem se jednoho dne odpojil.</p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif;">„Odpojit se“ na první pohled přináší různá úskalí – více úsilí <em>(kolik času ti zabírá používání sociálních sítí?)</em>, nejistotu <em>(jakou jistotu nám dávají sociální sítě?)</em>, menší dosah <em>(kolik % tvých sledujících vidělo tvůj poslední příspěvek?)</em> nebo třeba populární FOMO <em>(opravdu potřebujeme vědět „všechno“?)</em>. Stojí to teda za to?</p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"><br>Mně osobně odpojení pomohlo ze široka otevřít oči v&nbsp;<em>opravdovém</em> světě. Častěji chodím do galerií a&nbsp;zároveň hledám inspiraci v&nbsp;každodenním životě. Cestuju a&nbsp;dívám se okolo sebe. Konečně více čtu. Nejzásadnější myšlenky dostávám z&nbsp;rozhovorů s&nbsp;kamarády. Pro získání nových informací a&nbsp;zkušeností musím vynaložit určité úsilí. Mezitím určitě o&nbsp;hodně informací přicházím, ale nových informací rozhodně nemám málo – naopak mi přijde, že tyto informace jsou mnohem častěji relevantnější a&nbsp;údernější.</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.49.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.49-1.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.49-2.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.50.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.50-1.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="full-width-mobile"><tbody><tr><td style="width:570px;" class="full-width-mobile"><img alt="IMG" height="auto" src="https://storage.googleapis.com/outside68286/Image-13.01.2024-at-16.50-2.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="570"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Helvetica, sans-serif;"><em>Kde bereš inspiraci? </em></p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"><em>Jaký máš vztah k sociální sítím a proč je (ne)využíváš?</em></p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"><em>Dokážeš si představit život bez sociálních sítí?</em></p></div></td></tr><tr><td style="font-size:0px;padding:10px 15px;padding-top:10px;word-break:break-word;"><p style="font-family: Helvetica, sans-serif; border-top: solid 20px #000000; font-size: 1; margin: 0px auto; width: 100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 20px #000000;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;">Jestli v tobě dnešní newsletter vzbudil nějakou myšlenku nebo pocit, budu moc rád, když se o to se mnou podělíš odpovědí na tento e-mail.</p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;">Obsah newsletteru můžeš poslat dál a sdílet. Cílem je, aby obsah vedl k další diskuzi, přemýšlení a vzájemné inspiraci.</p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><a href="https://outside.vision/" target="_blank" rel="noopener" style="color: #000000;"><strong>OUTSIDE</strong>.VISION</a></p><p style="font-size: 16px; font-family: Helvetica, sans-serif;"><a href="mailto:dominik@outside.vision" target="_blank" rel="noopener" style="color: #000000;">dominik@outside.vision</a></p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><span style="font-size: 12px;">Tento e-mail posílám všem, kteří se přihlásili k odběru newsletteru na webu <a style="color: #000000; text-decoration: none;" href="https://outside.vision/">outside.vision</a>.</span></p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"> </p><p style="font-size: 16px; font-family: Helvetica, sans-serif; text-align: left;"><span style="font-size: 12px;"><a style="color: #000000; text-decoration: underline;" href="*|UNSUB|*" target="_blank" rel="noopener">Odhlásit se</a></span></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>